<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Friend Chat & File Share</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            max-width: 900px;
            width: 100%;
        }

        .login-screen {
            padding: 60px 40px;
            text-align: center;
        }

        .login-screen h1 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 2em;
        }

        .login-screen p {
            color: #666;
            margin-bottom: 30px;
        }

        .setup-notice {
            background: #fff3cd;
            border: 2px solid #ffc107;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            text-align: left;
        }

        .setup-notice h3 {
            color: #856404;
            margin-bottom: 10px;
        }

        .setup-notice p {
            color: #856404;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .setup-notice code {
            background: #fff;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: monospace;
            color: #d63384;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group input {
            width: 100%;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s;
        }

        .input-group input:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.2s;
            font-weight: 600;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .error-message {
            color: #d32f2f;
            margin-top: 15px;
            font-size: 14px;
        }

        .hidden {
            display: none !important;
        }

        .chat-screen {
            display: none;
            height: 600px;
        }

        .chat-screen.active {
            display: flex;
            flex-direction: column;
        }

        .chat-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chat-header h2 {
            font-size: 1.5em;
        }

        .logout-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid white;
            padding: 8px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .chat-main {
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        .sidebar {
            width: 250px;
            background: #f8f9fa;
            border-right: 1px solid #e0e0e0;
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar h3 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1em;
        }

        .user-list {
            list-style: none;
        }

        .user-item {
            padding: 10px;
            margin-bottom: 5px;
            background: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
        }

        .user-status {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #4caf50;
            flex-shrink: 0;
        }

        .user-status.offline {
            background: #9e9e9e;
        }

        .chat-area {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background: #fafafa;
        }

        .message {
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.own {
            align-items: flex-end;
        }

        .message-header {
            font-size: 12px;
            color: #888;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .message-content {
            background: white;
            padding: 12px 16px;
            border-radius: 18px;
            max-width: 70%;
            word-wrap: break-word;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .message.own .message-content {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .file-message {
            background: #e3f2fd;
            padding: 12px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .message.own .file-message {
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }

        .file-message:hover {
            background: #bbdefb;
        }

        .message.own .file-message:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .file-icon {
            font-size: 24px;
        }

        .input-area {
            padding: 20px;
            background: white;
            border-top: 1px solid #e0e0e0;
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .input-area input[type="text"] {
            flex: 1;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            font-size: 14px;
        }

        .input-area input[type="text"]:focus {
            outline: none;
            border-color: #667eea;
        }

        .input-area input[type="file"] {
            display: none;
        }

        .file-input-label {
            cursor: pointer;
            padding: 10px;
            color: #667eea;
            font-size: 24px;
            transition: transform 0.2s;
        }

        .file-input-label:hover {
            transform: scale(1.1);
        }

        .send-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            transition: transform 0.2s;
        }

        .send-btn:hover {
            transform: scale(1.05);
        }

        .typing-indicator {
            padding: 10px 20px;
            color: #888;
            font-size: 13px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Login Screen -->
        <div class="login-screen" id="loginScreen">
            <h1>🔒 Secure Chat</h1>
            <p>Enter password to access your private chat room</p>
            
            <!-- Setup Notice (remove after Firebase is configured) -->
            <div class="setup-notice" id="setupNotice">
                <h3>⚠️ Firebase Setup Required</h3>
                <p><strong>Step 1:</strong> Go to <a href="https://console.firebase.google.com" target="_blank">Firebase Console</a></p>
                <p><strong>Step 2:</strong> Create a new project (free)</p>
                <p><strong>Step 3:</strong> Enable Realtime Database</p>
                <p><strong>Step 4:</strong> Copy your config and replace the <code>firebaseConfig</code> object in the code (line ~520)</p>
                <p><strong>Step 5:</strong> Set Database Rules to public (for testing):</p>
                <code style="display: block; margin-top: 5px;">{"rules": {".read": true, ".write": true}}</code>
            </div>

            <div class="input-group">
                <input type="text" id="usernameInput" placeholder="Your name" autocomplete="off">
            </div>
            <div class="input-group">
                <input type="password" id="passwordInput" placeholder="Room password" autocomplete="off">
            </div>
            <button class="btn" onclick="login()" id="loginBtn">Enter Chat Room</button>
            <p class="error-message hidden" id="errorMessage"></p>
        </div>

        <!-- Chat Screen -->
        <div class="chat-screen" id="chatScreen">
            <div class="chat-header">
                <h2>💬 Friend Chat & File Share</h2>
                <button class="logout-btn" onclick="logout()">Logout</button>
            </div>
            <div class="chat-main">
                <div class="sidebar">
                    <h3>Online Users (<span id="userCount">0</span>)</h3>
                    <ul class="user-list" id="userList"></ul>
                </div>
                <div class="chat-area">
                    <div class="messages" id="messages">
                        <div class="message">
                            <div class="message-header">System</div>
                            <div class="message-content">Welcome! This chat is powered by Firebase - messages sync in real-time!</div>
                        </div>
                    </div>
                    <div class="typing-indicator hidden" id="typingIndicator"></div>
                    <div class="input-area">
                        <label for="fileInput" class="file-input-label" title="Share a file">📎</label>
                        <input type="file" id="fileInput" onchange="handleFileSelect(event)">
                        <input type="text" id="messageInput" placeholder="Type your message..." 
                               onkeypress="handleKeyPress(event)" 
                               oninput="handleTyping()">
                        <button class="send-btn" onclick="sendMessage()">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-database-compat.js"></script>

    <script>
        // ==========================================
        // FIREBASE CONFIGURATION
        // ==========================================
        // REPLACE THIS WITH YOUR OWN FIREBASE CONFIG!
        // Get it from: Firebase Console > Project Settings > Your Apps > SDK setup and configuration
        const firebaseConfig = {
            apiKey: "YOUR_API_KEY",
            authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
            databaseURL: "https://YOUR_PROJECT_ID-default-rtdb.firebaseio.com",
            projectId: "YOUR_PROJECT_ID",
            storageBucket: "YOUR_PROJECT_ID.appspot.com",
            messagingSenderId: "YOUR_SENDER_ID",
            appId: "YOUR_APP_ID"
        };

        // Configuration
        const ROOM_PASSWORD = 'friends2025'; // Change this to your desired password
        let currentUser = '';
        let currentUserId = '';
        let database;
        let messagesRef;
        let usersRef;
        let typingTimeout;

        // Initialize Firebase
        try {
            firebase.initializeApp(firebaseConfig);
            database = firebase.database();
            messagesRef = database.ref('messages');
            usersRef = database.ref('users');
            
            // Hide setup notice if Firebase is configured
            if (firebaseConfig.apiKey !== "YOUR_API_KEY") {
                document.getElementById('setupNotice').style.display = 'none';
            }
        } catch (error) {
            console.error('Firebase initialization error:', error);
            showError('Firebase setup error. Check your configuration.');
        }

        function login() {
            const username = document.getElementById('usernameInput').value.trim();
            const password = document.getElementById('passwordInput').value;
            const errorMessage = document.getElementById('errorMessage');

            if (!username) {
                showError('Please enter your name.');
                return;
            }

            if (password !== ROOM_PASSWORD) {
                showError('Incorrect password. Please try again.');
                return;
            }

            if (firebaseConfig.apiKey === "YOUR_API_KEY") {
                showError('Please configure Firebase first! See instructions above.');
                return;
            }

            currentUser = username;
            currentUserId = 'user_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9);
            
            document.getElementById('loginScreen').classList.add('hidden');
            document.getElementById('chatScreen').classList.add('active');
            errorMessage.classList.add('hidden');
            
            // Add user to online users
            addUserPresence();
            
            // Listen for messages
            listenForMessages();
            
            // Listen for online users
            listenForUsers();
            
            // Add join message
            addSystemMessage(`${username} joined the chat`);
        }

        function logout() {
            if (currentUserId && usersRef) {
                // Remove user from online users
                usersRef.child(currentUserId).remove();
                
                // Add leave message
                addSystemMessage(`${currentUser} left the chat`);
            }
            
            currentUser = '';
            currentUserId = '';
            
            document.getElementById('chatScreen').classList.remove('active');
            document.getElementById('loginScreen').classList.remove('hidden');
            document.getElementById('passwordInput').value = '';
            document.getElementById('usernameInput').value = '';
            document.getElementById('messages').innerHTML = '<div class="message"><div class="message-header">System</div><div class="message-content">Welcome! This chat is powered by Firebase - messages sync in real-time!</div></div>';
        }

        function addUserPresence() {
            const userRef = usersRef.child(currentUserId);
            
            userRef.set({
                name: currentUser,
                joinedAt: firebase.database.ServerValue.TIMESTAMP,
                typing: false
            });
            
            // Remove user on disconnect
            userRef.onDisconnect().remove();
        }

        function listenForUsers() {
            usersRef.on('value', (snapshot) => {
                const users = snapshot.val() || {};
                const userListElement = document.getElementById('userList');
                userListElement.innerHTML = '';
                
                let count = 0;
                Object.entries(users).forEach(([userId, userData]) => {
                    count++;
                    const li = document.createElement('li');
                    li.className = 'user-item';
                    
                    const isCurrentUser = userId === currentUserId;
                    li.innerHTML = `
                        <div class="user-status"></div>
                        <span>${userData.name}${isCurrentUser ? ' (you)' : ''}</span>
                    `;
                    userListElement.appendChild(li);
                });
                
                document.getElementById('userCount').textContent = count;
                
                // Show typing indicators
                updateTypingIndicator(users);
            });
        }

        function listenForMessages() {
            // Get last 100 messages
            messagesRef.limitToLast(100).on('child_added', (snapshot) => {
                const message = snapshot.val();
                renderMessage(message, snapshot.key);
            });
        }

        function sendMessage() {
            const input = document.getElementById('messageInput');
            const text = input.value.trim();

            if (text && messagesRef) {
                messagesRef.push({
                    type: 'text',
                    user: currentUser,
                    userId: currentUserId,
                    content: text,
                    timestamp: firebase.database.ServerValue.TIMESTAMP
                });
                
                input.value = '';
                updateTypingStatus(false);
            }
        }

        function addSystemMessage(text) {
            if (messagesRef) {
                messagesRef.push({
                    type: 'system',
                    content: text,
                    timestamp: firebase.database.ServerValue.TIMESTAMP
                });
            }
        }

        function handleFileSelect(event) {
            const file = event.target.files[0];
            if (file) {
                // Check file size (Firebase has limits, max 10MB recommended)
                if (file.size > 10 * 1024 * 1024) {
                    showError('File too large. Maximum size is 10MB.');
                    return;
                }
                
                const reader = new FileReader();
                reader.onload = function(e) {
                    messagesRef.push({
                        type: 'file',
                        user: currentUser,
                        userId: currentUserId,
                        fileName: file.name,
                        fileSize: formatFileSize(file.size),
                        fileType: file.type,
                        fileData: e.target.result,
                        timestamp: firebase.database.ServerValue.TIMESTAMP
                    });
                };
                reader.readAsDataURL(file);
                event.target.value = '';
            }
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        function handleTyping() {
            updateTypingStatus(true);
            
            // Clear previous timeout
            clearTimeout(typingTimeout);
            
            // Set timeout to stop typing after 2 seconds of inactivity
            typingTimeout = setTimeout(() => {
                updateTypingStatus(false);
            }, 2000);
        }

        function updateTypingStatus(isTyping) {
            if (currentUserId && usersRef) {
                usersRef.child(currentUserId).update({
                    typing: isTyping
                });
            }
        }

        function updateTypingIndicator(users) {
            const typingUsers = Object.entries(users)
                .filter(([userId, userData]) => userData.typing && userId !== currentUserId)
                .map(([userId, userData]) => userData.name);
            
            const indicator = document.getElementById('typingIndicator');
            
            if (typingUsers.length > 0) {
                indicator.textContent = typingUsers.length === 1 
                    ? `${typingUsers[0]} is typing...`
                    : `${typingUsers.join(', ')} are typing...`;
                indicator.classList.remove('hidden');
            } else {
                indicator.classList.add('hidden');
            }
        }

        function renderMessage(msg, messageId) {
            const messagesContainer = document.getElementById('messages');
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message';
            messageDiv.id = 'msg-' + messageId;
            
            if (msg.userId === currentUserId) {
                messageDiv.classList.add('own');
            }

            const time = msg.timestamp ? new Date(msg.timestamp).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }) : '';

            if (msg.type === 'system') {
                messageDiv.innerHTML = `
                    <div class="message-header">System • ${time}</div>
                    <div class="message-content">${escapeHtml(msg.content)}</div>
                `;
            } else if (msg.type === 'text') {
                messageDiv.innerHTML = `
                    <div class="message-header">${escapeHtml(msg.user)} • ${time}</div>
                    <div class="message-content">${escapeHtml(msg.content)}</div>
                `;
            } else if (msg.type === 'file') {
                messageDiv.innerHTML = `
                    <div class="message-header">${escapeHtml(msg.user)} • ${time}</div>
                    <div class="message-content">
                        <div class="file-message" onclick="downloadFile('${msg.fileData}', '${escapeHtml(msg.fileName)}')">
                            <span class="file-icon">📄</span>
                            <div>
                                <div><strong>${escapeHtml(msg.fileName)}</strong></div>
                                <div style="font-size: 12px; opacity: 0.8;">${msg.fileSize}</div>
                            </div>
                        </div>
                    </div>
                `;
            }

            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function downloadFile(fileData, fileName) {
            const link = document.createElement('a');
            link.href = fileData;
            link.download = fileName;
            link.click();
        }

        function formatFileSize(bytes) {
            if (bytes < 1024) return bytes + ' B';
            if (bytes < 1048576) return (bytes / 1024).toFixed(1) + ' KB';
            return (bytes / 1048576).toFixed(1) + ' MB';
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        function showError(message) {
            const errorElement = document.getElementById('errorMessage');
            errorElement.textContent = message;
            errorElement.classList.remove('hidden');
        }

        // Allow Enter key on password and username fields
        document.getElementById('passwordInput').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                login();
            }
        });

        document.getElementById('usernameInput').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                document.getElementById('passwordInput').focus();
            }
        });

        // Clean up on page unload
        window.addEventListener('beforeunload', () => {
            if (currentUserId && usersRef) {
                usersRef.child(currentUserId).remove();
            }
        });
    </script>
</body>
</html>
